# Shop-App-Web-Application

./: ShopApp.WebUI.sln
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CardController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailSevices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Extensions/: TempDataExtensions.cs
ShopApp.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp.WebUI/Migrations/: 20200719151945_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertMessage.cs  CardModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Card/: Checkout.cshtml  Index.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Product/: Create.cshtml  Edit.cshtml  details.cshtml  index.cshtml  list.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICardService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
shopapp.business/Concrete/: CardManager.cs  CategoryManager.cs  ProductManager.cs
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shopapp.data/Migrations/: 20200719152333_InitialCreateShopContext.Designer.cs  20200719152333_InitialCreateShopContext.cs  20200719184858_AddingCardEntities.Designer.cs  20200719184858_AddingCardEntities.cs  20200719185519_AddingCardEntitiess.Designer.cs  20200719185519_AddingCardEntitiess.cs  20200722192450_AddingOrderEntities.Designer.cs  ShopContextModelSnapshot.cs
(+17 files in other folders)
